bin/utilfecha: obj/archivos.o obj/funcion.o
	gcc obj/archivos.o obj/funcion.o -o bin/utilfecha 

obj/archivos.o: src/archivos.c
	gcc -Wall -c -I include/ src/archivos.c -o obj/archivos.o

obj/funcion.o: src/funcion.c
	gcc -Wall -c src/funcion.c -o obj/funcion.o